import numpy as np
#연습)
#속은 0으로 채워지고 테두리는 1로 채워지는 5*5 배열을 만들어 보세요
#ones 함수로, zeros 함수 두가지 방법으로 만들어 봅니다.
'''
1 1 1 1 1
1 0 0 0 1
1 0 0 0 1
1 0 0 0 1
1 1 1 1 1
'''

# a = np.zeros([5,5], dtype="int32")
# a[[0,-1]] = 1
# a[:,[0,-1]] = 1
# print(a)

# a = np.ones([5,5],dtype="int32")
# # a[1:4,1:4 ] = 0
# a[ 1:-1 , 1:-1 ] = 0
# print(a)
#

# a = np.zeros([8,8], dtype="int32")
# #
# # rows =[1,2,3,3,4,4,5,6,6]
# # cols =[5,5,4,5,3,4,3,2,3]
# #
# # a[ rows, cols ] = 1
# # print(a)


a = [5,5,5,4,3,2]
#연습) 위의 데이터는 숫자 1을 표현하기 위한 최소한의 정보입니다.
#a배열의 요소의 수만큼의 행, 요소중에 가장 큰값 + 1 만큼의 열을 갖는
#0으로 채워진 2차원배열을 만들고 각행의 배열의 요소에 해당하는 열에 1을 설정합니다.

arr = np.zeros([len(a) , np.max(a)+1 ], dtype="int32")
# arr[[0,1,2,3,4,5],a] = 1
arr[range(6)  ,a]= 1
print(arr)


# one-hot Encoding
# 기계학습을 시키려면
# 학습시키고자 하는 정보(내용-글자,그림)
# 기계학습이 가능한 상태로 만들어야 하는데
# one-hot Encoding 기법을 많이 사용합니다.

















